<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\appicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="test\**" />
    <Page Remove="test\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\appicon.ico" />
    <None Remove="Images\cpp.png" />
    <None Remove="Images\email.png" />
    <None Remove="Images\java.png" />
    <None Remove="Images\lock.png" />
    <None Remove="Images\python.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0-windows\Images\appicon.ico" />
    <Content Include="bin\Debug\net6.0-windows\Images\cpp.png" />
    <Content Include="bin\Debug\net6.0-windows\Images\email.png" />
    <Content Include="bin\Debug\net6.0-windows\Images\java.png" />
    <Content Include="bin\Debug\net6.0-windows\Images\lock.png" />
    <Content Include="bin\Debug\net6.0-windows\Images\python.png" />
    <Content Include="Images\appicon.ico" />
    <Content Include="Images\cpp.png" />
    <Content Include="Images\email.png" />
    <Content Include="Images\java.png" />
    <Content Include="Images\lock.png" />
    <Content Include="Images\python.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="6.0.5" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net6.0-windows\publish\win-x86\data\python-3.10.5-embed-amd64.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
